; If routes is false then no routes are allowed
; If routes is true then must exists a ini file called like the section

[example.mirouter.com]
routes=true
;session_checker
; Script to check if the session is valid,
; you can omit this key and set a specific on the routes file
; the script must have a function called like the basename of its value:
; example: session_checker=my_ses.checker.php => function my_ses_checked()
; the function must return an object with one or two props:
;     return (object)[
;        'returnCode'    => Router::RETCODE_AUTHREQ,
;        'returnReason'  => 'Authentication required'
;    ];
;     return (object)[
;        'returnCode'    => Router::RETCODE_OK
;    ];
;session_checker=main_session_checker.php


[mirouter.com]
routes=true

[acme.com]
routes=false
