; If routes is false then no routes are allowed
; If routes is true then must exists a ini file called like the section

[example.mirouter.com]
routes=true
;check_session
; Script to check if the session is valid,
; the script must have a function called check_authenticated() that returns an object with one or two props:
;     return (object)[
;        'returnCode'    => Router::RETCODE_AUTHREQ,
;        'returnReason'  => 'Authentication required'
;    ];
;     return (object)[
;        'returnCode'    => Router::RETCODE_OK
;    ];
check_session=api/check_authenticated.php


[mirouter.com]
routes=true

[acme.com]
routes=false
