; You can use public or auth-req indistinctly to indicate if an authentication is required for the section.
;
;    param    | value       | auth required
;    --------------------------------
;    public   | not present | NO
;    public   | true        | NO
;    public   | false       | YES
;    auth-req | not present | NO
;    auth-req | true        | YES
;    auth-req | false       | NO
;
; script:
;   if empty then will load last section name php file
;   sample: [api/login/] will load [sources_folder_configured]/api/login/login.php

[default]
auth-req=false
script=web/main.php

[main]
auth-req=false
script=web/main.php

[login]
public=true
script=web/login.php

[contact]
public=true
script=web/contact.php

