[paths]
; routes contains the file "hosts.ini" and other .ini files indicated con it
routes = '../routes/'

; src indicates the base path for the source files
src    = '../sources/'

[plugins]
; regexp to detect possible plugins
; regexp="^\{(?P<PLUGIN>(GOB)|([A-Z0-9]*))\}(?P<SCRIPT>.*)"
; only detect GOBlin plugin
regexp="^\{(GOB))\}(?P<SCRIPT>.*)"
; GOBlin plugin launcher
GOB="../lib/goblin/goblin.php"

[log]
; wtl=What To Log - you can sum the values to log to both
; 0=no log
; 1=log to file
; 2=log to stdout
wtl    = 0

; on path key the string {host} will be replaced by the _SERVER['HTTP_HOST']
path   = '../_log/mirouter_{host}.log'

; how many MB max can have the log, when reach the MB will be renamed to logfile.YmdHis and a new one will be created
rotate_log_mb = 10